server.port=${PORT}
server.address=0.0.0.0

spring.application.name=fpa

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.hikari.maximum-pool-size=3

server.tomcat.threads.min-spare=3
server.tomcat.threads.max=5

spring.jackson.default-property-inclusion=non_null

application.currency.base-currency=USD

application.currency.oe.url=https://openexchangerates.org/api/latest.json?app_id={app_id}
application.currency.oe.app-id=8be0b27399a84c53ab47e8cd1df22bd2

application.currency.cmc.url=https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest?convert={base-currency}&slug={slug}
application.currency.cmc.app-id=0ac4d52b-29c5-44d0-89d8-e2bfbba45b35
application.currency.cmc.slug=aevo,bnb,terra-luna-v2,tether,terrausd
